Manifest-Version: 1.0
Built-By: comit1234
Class-Path: lib/spring-context-3.2.3.RELEASE.jar lib/spring-aop-3.2.3.
 RELEASE.jar lib/spring-beans-3.2.3.RELEASE.jar lib/spring-core-3.2.3.
 RELEASE.jar lib/commons-logging-1.1.1.jar lib/spring-expression-3.2.3
 .RELEASE.jar lib/spring-tx-3.2.3.RELEASE.jar lib/aopalliance-1.0.jar 
 lib/slf4j-api-1.7.5.jar lib/logback-classic-1.0.13.jar lib/logback-co
 re-1.0.13.jar lib/hibernate-entitymanager-4.2.1.Final.jar lib/jboss-l
 ogging-3.1.0.GA.jar lib/hibernate-core-4.2.1.Final.jar lib/antlr-2.7.
 7.jar lib/dom4j-1.6.1.jar lib/jboss-transaction-api_1.1_spec-1.0.1.Fi
 nal.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/javassist-3.15.
 0-GA.jar lib/hibernate-commons-annotations-4.0.1.Final.jar lib/dio-1.
 1.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.example.cli.CLIMain

